<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Price History | {{context.name}}</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<style>
    div.pychart {
        height: 110vh; min-height: 300px; max-height: 900px;
    }
</style>
        <style>
        table.finance-table {
    font-family: verdana,arial,sans-serif; font-size:10px; color:#333333; border-width: 1px; border-color: #3A3A3A; border-collapse: collapse;
}
table.finance-table th {
    border-width: 1px; padding: 8px; border-style: solid; border-color: #3A3A3A; background-color: #B0B3A6;
}
table.finance-table td {
    border-width: 1px; padding: 8px; border-style: solid; border-color: #3A3A3A; background-color: #ffffff;
}
    </style>
</head>
<body>

<h1>{{context.name}}</h1>

<table>
    <tr>
        <td>
            <table class="finance-table">
                <tr><th>Normal price</th><td>{{context.price}} kr</td></tr>
                <tr><th>Normal price unit</th><td>{{context.comparePrice}} kr/{{context.comparePriceUnit}}</td></tr>
                <tr><th>Current price</th><td>{{context.currentPrice}} kr</td></tr>
                <tr><th>Current saving</th><td>{{context.savingsPercent}} % (- {{context.savingsAmount}} kr)</td></tr>
                <tr><th>Saving count</th><td>{{context.savingsCount}} times</td></tr>
                <tr><th>Max history price</th><td>{{context.maxPrice}} kr</td></tr>
                <tr><th>Min history price</th><td>{{context.minPrice}} kr</td></tr>
                <tr><th>Favorite</th>
                    <td>{% if context.favorite %}
                        <a href="/favorite/remove/{{context.code}}">Remove</a>
                        {% else %}
                        {% endif %}
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <img style="padding-left: 50px;" src="{{context.imageUrl | safe }}">
        </td>
    </tr>
</table>


<hr/>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="pychart" id="bargraph3">
                <script>
                    var graphs3 = {{plot | safe}};
                    var layout3 = {{layout | safe}};
                    Plotly.plot('bargraph3',graphs3,layout3, {responsive:true, displaylogo: false, displayModeBar: false});
                </script>
            </div>
        </div>
    </div>
</div>

<hr/>

</body>
</html>